# shieldus-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: author_background.xml  bg_bot_message.xml  bg_edittext.xml  bg_spinner.xml  bg_user_message.xml  button_exit.xml  button_rounded_purple.xml  card_ripple.xml  category_badge.xml  circle_background.xml  correct_answer_background.xml  divider.xml  gradient_background.xml  ic_add.xml  ic_article_error.xml  ic_article_placeholder.xml  ic_chat.xml  ic_consent.xml  ic_default_author.xml  ic_default_module.xml  ic_education.xml  ic_emergency.xml  ic_emergency_alert.xml  ic_emergency_call.xml  ic_error.xml  ic_health.xml  ic_legal.xml  ic_login.xml  ic_map.xml  ic_medical_emergency.xml  ic_psychological_support.xml  ic_share.xml  ic_shelter.xml  ic_warning.xml  image_gradient_overlay.xml  section_header_background.xml  wrong_answer_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_chatbot.xml  activity_education.xml  activity_emergency.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_module_intro.xml  activity_quiz.xml  activity_quiz_results.xml  activity_register.xml  activity_welcome.xml  dialog_add_service.xml  dialog_center_details.xml  fragment_articles.xml  item_article_card.xml  item_education_module.xml  item_home.xml  item_message_bot.xml  item_message_user.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar_with_exit.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
questionnaires/: QuestionarioQUISShieldUs.xlsx  ShieldUsEmpowermant.xlsx  ShieldUsEmpowerment_UtentiFinali.xlsx
(+41 files in other folders)
